name=ApJSY163T
version=1.0.0
author=AntonioPrev<https://github.com/AntonioPrevitali/ApJSY163T>
maintainer=AntonioPrev<https://github.com/AntonioPrevitali/ApJSY163T>
sentence=Library for interfacing meter JSY-MK-163T with Arduino, tested with Arduino NANO.
paragraph=Specific to JSY-MK-163 T, it uses a direct approach to the meter without the need to know the Modbus protocol.
category=Communication
url=https://github.com/AntonioPrevitali/ApJSY163T
architectures=*
includes=ApJSY163T.h
